<!DOCTYPE html>
<html ng-app="ardasApp">
<head>
	<meta  charset="UTF-8" name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Title</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bower_components/ng-inline-edit/dist/ng-inline-edit.min.css">
</head>
<body ng-view>




<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/ng-inline-edit/dist/ng-inline-edit.min.js"></script>
<script src="app.js"></script>
<script src="backend-mock.js"></script>
<script src="view/index/index.controller.js"></script>
<script src="view/task/task.controller.js"></script>
<script src="common/directives/taskTable/taskTable.directive.js"></script>
<script src="common/directives/taskDetail/taskDetail.directive.js"></script>
<script src="common/directives/navigation/navigation.directive.js"></script>
<script src="common/services/ardasData.service.js"></script>
</body>
</html>